# tech-muyi-example

./: README.md
tech-muyi-sys/: pom.xml
tech-muyi-sys/tech-muyi-sys-client/: pom.xml
tech-muyi-sys/tech-muyi-sys-common/: pom.xml
tech-muyi-sys/tech-muyi-sys-core/: pom.xml
tech-muyi-sys/tech-muyi-sys-core/src/main/resources/: logback-local.xml  logback-pre.xml
tech-muyi-sys/tech-muyi-sys-dependency/: pom.xml
tech-muyi-sys/tech-muyi-sys-task/: pom.xml
tech-muyi-sys/tech-muyi-sys-test/: pom.xml
tech-muyi-sys/tech-muyi-sys-web/: pom.xml
tech-muyi-sys/tech-muyi-sys-web/src/main/java/tech/muyi/web/config/: AppConfig.java
tech-muyi-sys/tech-muyi-sys-web/src/main/java/tech/muyi/web/controller/: OkController.java
tech-muyi-sys/tech-muyi-sys-web/src/main/resources/: application.yml
tech-muyi-user/: pom.xml
tech-muyi-user/tech-muyi-user-client/: pom.xml
tech-muyi-user/tech-muyi-user-common/: pom.xml
tech-muyi-user/tech-muyi-user-core/: pom.xml
tech-muyi-user/tech-muyi-user-core/src/main/resources/mybatis/: mybatis-config.xml
tech-muyi-user/tech-muyi-user-dependency/: pom.xml
tech-muyi-user/tech-muyi-user-task/: pom.xml
tech-muyi-user/tech-muyi-user-test/: pom.xml
tech-muyi-user/tech-muyi-user-web/: pom.xml
tech-muyi-user/tech-muyi-user-web/src/main/java/tech/muyi/web/config/: AppConfig.java
tech-muyi-user/tech-muyi-user-web/src/main/resources/: application.yml
tech-muyi-web/: pom.xml
tech-muyi-web/tech-muyi-web-client/: pom.xml
tech-muyi-web/tech-muyi-web-common/: pom.xml
tech-muyi-web/tech-muyi-web-core/: pom.xml
tech-muyi-web/tech-muyi-web-dependency/: pom.xml
tech-muyi-web/tech-muyi-web-task/: pom.xml
tech-muyi-web/tech-muyi-web-test/: pom.xml
tech-muyi-web/tech-muyi-web-web/: pom.xml
tech-muyi-web/tech-muyi-web-web/src/main/java/tech/muyi/web/config/: AppConfig.java
tech-muyi-web/tech-muyi-web-web/src/main/resources/: application.yml
