<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.muyi</groupId>
        <artifactId>tech-muyi-base-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>tech.muyi</groupId>
    <artifactId>tech-muyi-sys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
<modules>  <module>tech-muyi-sys-client</module>
    <module>tech-muyi-sys-common</module>
    <module>tech-muyi-sys-web</module>
    <module>tech-muyi-sys-core</module>
    <module>tech-muyi-sys-task</module>
    <module>tech-muyi-sys-test</module>
    <module>tech-muyi-sys-dependency</module>
  </modules>
</project>
